<!--
  text: String
-->
<template name='info'>
    <view style='position:absolute; top:50%; margin-top:-400rpx; width:100%; height: 400rpx;'>
        <image src='/resources/iconinfo.png' style='position:absolute; left:50%;; margin-left: -150rpx;width: 300rpx; height: 300rpx;' />
        <view style='position:absolute; margin-left:auto;margin-right:auto;text-align:center; bottom:10rpx; width:100%;font-size: 20pt; color: #888;'>Currently Unavaliable</view>
    </view>
</template>