<!--pages/clubs/clubinfo/clubinfo.wxml-->
<!--<text>pages/clubs/clubinfo/clubinfo.wxml</text>-->
<view class='wrapper'>
    <view>
        <swiper class='banner' circular='true' autoplay='true'>
            <swiper-item wx:for="{{images}}">
                <image mode='aspectFill' class='banner-image' src='{{item}}' />
            </swiper-item>
        </swiper>
        <view class='content'>
            <image class='icon' src='{{icon}}' />
            <view class='clubname'>Sample club</view>
            <button wx:if='{{joinbutton}}' type='primary' class='extraoptsbtn'>Join</button>
            <button wx:elif='{{managebutton}}' type='primary' class='extraoptsbtn'>Manage</button>
            <button wx:else type='primary' disabled='true' class='extraoptsbtn'>Joined</button>
            <view class='hr' />
            <view class='info'>
                <text class='key'>Status: </text>
                <text wx:if='{{info.active}}' class='active'>Active</text>
                <text wx:else class='inactive'>Inactive</text>
                <text>\n</text>
                <text class='key'>Leader:  </text>
                <text class='value'>{{info.leader}}\n</text>
                <text class='key'>Location:  </text>
                <text class='value'>{{info.loc}}</text>
            </view>
            <view class='hr' />
            <view class='description'>
                <text>{{info.description}}</text>
            </view>
        </view>
    </view>
</view>



<!--


//TODO each club will have a page that looks something like this

what to display:
  - club names
  - contact info
  - member count (tap to view members)
  - activities
  - if not joined then join button

for club leaders(//TODO &admins):
  - set club as inactive
  - remove member
  - club profile edit (change leader, manage members)
  - (club join requests)-->