<!--pages/clubs/clubinfo/clubinfo.wxml-->
<text>pages/clubs/clubinfo/clubinfo.wxml</text>
<text>\n\n //TODO each club will have a page that looks something like this

what to display:
  - club names
  - contact info
  - member count (tap to view members)
  - activities
  - if not joined then join button

for club leaders(//TODO &admins):
  - set club as inactive
  - remove member
  - club profile edit (change leader, manage members)
  - (club join requests)</text>