<!--pages/clubs/clubs.wxml-->
<text>pages/clubs/clubs.wxml</text>
<text>\n\n//TODO Clubs exploration page:
  - search page w/ filter (grade, type)
  - list of clubs
  - another place to access "my clubs"
  - each club in small banner/card form (wide, short picture w/ or w/o name)
  - if club does not have banner use plain text instead
  - explore clubs, create and join
    eg. put put an "+ new club" entry under my clubs</text>
<view>
    <text>\n</text>
    <text>Sample club card (for displaying clubs): </text>
    <view style='margin: 10px 25px 0px 25px; height:100px; width:300px;'>
        <clubcard cid='200' imagesrc='/resources/mp home.png'
        weburl='https://connect.shs.cn/'/>
    </view>
</view>