<!--pages/home/res/res.wxml-->
<text>pages/home/res/res.wxml</text>
<view class='info'>
    <text>\n\nWEUI UI concept page</text>
    <textarea value='https://weui.io/' />
    <text>UI Components</text>
    <textarea value='https://developers.weixin.qq.com/miniprogram/dev/component/' />
    <text>WEUI UI standards</text>
    <textarea value='https://developers.weixin.qq.com/miniprogram/design/index.html?t=18090718' />
    <text>Google Material Design</text>
    <textarea value='https://material.io/' />
</view>