<view style="width: {{width}}; height: {{height}}">
    <navigator open-type='navigate' url="/pages/clubs/clubinfo/clubinfo?id={{cid}}" class='cardbase' hover-class='cardbase-hover'>
        <image class='backimage' src='{{imagesrc}}'/>
        <text class='clubname' style="color: {{textcolor}}">{{name}}</text>
    </navigator>
</view>