<!--pages/home/home.wxml-->

<text>pages/home/home.wxml</text>

<text>\n Name:</text>
<view> Your CAS HOUR is {{CAS_HOUR}}! </view>
<view> {{NAME}} </view>
<view> {{PHONE}} </view>

<text> \n\n//TODO Homepage:
  - my account (total CAS hrs, name, phone, avatar, my clubs, etc...)
  - featured/excellent clubs

  - clubs exist in card form (image with club name, tap to enter club page where more club info is showed)</text>

<button type='primary' bindtap='openhelp'>UI Development Resources</button>